# Odonto_Core

./: .gitignore  BACKEND.md  RAILWAY_DEPLOY.md  TESTES_README.md  api-spec.json  nixpacks.toml  pom.xml
.claude/: settings.local.json
.claude/adr/: ADR-001-api-search-lookup-pattern.md  ADR-002-interface-vs-impl-encapsulamento.md  ADR-003-contactlog-imutabilidade-delete-proibido.md  ADR-004-rbac-padrao-checkorThrow-funnel.md  ADR-005-refresh-token-single-token-strategy.md  ADR-006-customer-anonimizacao-lgpd-delete-ticket-removido.md  ADR-007-config-get-endpoints-recycle-global-bonus-result-dto.md  ADR-008-payment-method-enum-conversion-factor.md  ADR-009-timezone-jvm-brasilia.md  ADR-011-intake-scope-cross-sector-acesso.md  ADR-012-rbac-fase3-padrao-list-vs-single-resource.md  ADR-013-jpa-specifications-listagens-scope-aware.md  ADR-014-ferramenta-de-migracao-flyway.md  ADR-015-analytics-scope-aware-queries.md  ADR-016-bonus-mensal-vs-metricas-por-range-user-performance.md  ADR-017-dashboard-global-range-livre-desacoplado-do-bonus.md  ADR-018-customer-anonimizado-excluido-da-listagem.md  ADR-019-contactlog-username-resolvido-no-backend.md  ADR-019-customer-anonimizado-excluido-da-listagem.md  ADR-020-virtual-threads-tomcat-executor.md  ADR-021-ads-investment-overlap-query.md  ADR-022-multitenant-clinicid-foundation.md  ADR-023-ticket-won-event-contract.md  ADR-024-tenant-isolation-enforcement-tenantid.md  ADR-025-rls-postgresql-defense-in-depth.md  ADR-026-procedure-catalog-deal-snapshot.md  ADR-027-boot-fixes-schema-flyway-tenant-sentinel.md  ADR-028-catalog-read-boundary-provider-search.md  ADR-029-scheduling-agenda-evaluator-deal-snapshot.md  ADR-030-ux-scheduling-home-modo-operacao.md  ADR-031-commercial-deal-payment-status.md  ADR-032-financeiro-installments-deal-won.md  ADR-033-ux-appointment-agenda.md  ADR-034-ux-installment-gestao.md  ADR-035-pipeline-scope-captacao-read.md
.claude/commands/: CLAUDE.md  arquiteto-agent.md  jarvis.md  product-owner-agent.md
.claude/specs/: avaliacao-backend-2026-06-06.md  backend-impactos-telas-appointment-installment.md  bugs-producao-railway-2026-06-05.md  frontend-integration-contract.md  guia-impl-specifications-search.md  impl-backend-corrections-sprint1.md  security-gaps-funnel-permission.md  spec-redis-cache.md  spec-virtual-threads.md  us-fundacional.md  us-pos-procedimento.md
src/main/java/io/sertaoBit/odontocore/crm/: Application.java
src/main/java/io/sertaoBit/odontocore/crm/config/security/: JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/io/sertaoBit/odontocore/crm/config/security/service/: AuthService.java
src/main/java/io/sertaoBit/odontocore/crm/config/tenant/: ClinicResolveTenant.java  HibernateTenantConfig.java  TenantContext.java
src/main/java/io/sertaoBit/odontocore/crm/core/enums/: Action.java  AdsChannel.java  AppointmentStatus.java  AppointmentType.java  ContactChannel.java  CustomerSource.java  PaymentMethod.java  PaymentStatus.java  PermissionScope.java  Resource.java  Role.java  Sector.java  TicketStatus.java
src/main/java/io/sertaoBit/odontocore/crm/core/events/: DealWonEvent.java
src/main/java/io/sertaoBit/odontocore/crm/exception/: DiscountApprovalRequiredException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/io/sertaoBit/odontocore/crm/modules/analytics/service/: AnalyticsService.java
src/main/java/io/sertaoBit/odontocore/crm/modules/appointment/event/: AppointmentEventListener.java
src/main/java/io/sertaoBit/odontocore/crm/modules/appointment/mapper/: AppointmentMapper.java  IAppointmentMapper.java  IProcedureMapper.java
src/main/java/io/sertaoBit/odontocore/crm/modules/appointment/repository/: AppointmentRepository.java  AppointmentSpecifications.java
src/main/java/io/sertaoBit/odontocore/crm/modules/appointment/repositoy/: IAppointmentRepository.java  IProcedureRepository.java
src/main/java/io/sertaoBit/odontocore/crm/modules/appointment/service/: AppointmentService.java  IAppointmentService.java  IProcedureService.java
src/main/java/io/sertaoBit/odontocore/crm/modules/catalog/mapper/: ProcedureMapper.java
src/main/java/io/sertaoBit/odontocore/crm/modules/catalog/provider/: ProcedureProvider.java  ProcedureView.java
src/main/java/io/sertaoBit/odontocore/crm/modules/catalog/repository/: ProcedureRepository.java  ProcedureSpecifications.java
src/main/java/io/sertaoBit/odontocore/crm/modules/catalog/service/: ProcedureProvider.java  ProcedureService.java
src/main/java/io/sertaoBit/odontocore/crm/modules/clinic/mapper/: IClinicMapper.java
src/main/java/io/sertaoBit/odontocore/crm/modules/clinic/repository/: IClinicRepository.java
src/main/java/io/sertaoBit/odontocore/crm/modules/clinic/service/: IClinicService.java
src/main/java/io/sertaoBit/odontocore/crm/modules/commercial/mapper/: AdsInvestmentMapper.java  BonusConfigMapper.java  DealMapper.java
src/main/java/io/sertaoBit/odontocore/crm/modules/commercial/model/: AdsInvestment.java  BonusConfig.java  Deal.java  DealHistory.java  DealProcedure.java  RecycleConfig.java
src/main/java/io/sertaoBit/odontocore/crm/modules/commercial/service/: ConfigService.java  (+2 more)
src/main/java/io/sertaoBit/odontocore/crm/shared/: DataRangeDTO.java  DealProcedureDTO.java
src/main/java/io/sertaoBit/odontocore/crm/shared/enums/: Action.java  AdsChannel.java  ContactChannel.java  CustomerSource.java  Department.java  PermissionScope.java  Resource.java  Role.java  TicketStatus.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__add_clinic_id_to_crm_tables.sql
src/main/resources/refactors/: odontocore_arquitetura_definitiva.html  odontocore_class_diagram.html  odontocore_migration_map.html  odontocore_test_coverage.html
src/test/java/io/sertaoBit/odontocore/crm/: AbstractIntegrationTest.java  AbstractTestcontainerTest.java  ApplicationTests.java
src/test/resources/: application-test.properties  schema.sql
(+278 files in other folders)
